<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/mainLay"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout android:id="@+id/addAlarma"
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical" android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<TextView android:text="@string/tv_nombreAlarma" android:id="@+id/TextView01"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			<EditText android:text="@string/et_nombreAlarma" android:id="@+id/et_nombreAlarma"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:singleLine="true"></EditText>
			<TextView android:text="@string/tv_descAlarma" android:id="@+id/tv_desc_alarma"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			<EditText android:text="@string/et_descAlarma" android:id="@+id/et_descAlarma"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:singleLine="true"></EditText>
			<ImageView android:src="@drawable/borde"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:scaleType="fitXY" />
			<CheckBox android:id="@+id/cb_posicion"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="@string/desc_locale">
			</CheckBox>
			<TextView android:text="@string/et_lugar" android:id="@+id/tv_lugar"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			<EditText android:text="@string/et_lugar" android:id="@+id/et_lugar"
				android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
			<TextView android:text="@string/tv_radio" android:id="@+id/tv_radio"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			<Spinner android:id="@+id/sp_radio" android:layout_width="fill_parent"
				android:drawSelectorOnTop="true" android:prompt="@string/sp_radio"
				android:layout_height="wrap_content">
			</Spinner>
			<ImageView android:src="@drawable/borde"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:scaleType="fitXY" />
			<TextView android:text="@string/tv_tipo" android:id="@+id/tv_sonido"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			<RadioGroup android:id="@+id/RadioGroup01"
				android:layout_width="wrap_content" android:layout_height="wrap_content">
				<RadioButton android:text="@string/tv_tipo1" android:id="@+id/rb_fuerte"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:checked="true"></RadioButton>
				<RadioButton android:text="@string/tv_tipo2" android:id="@+id/rb_muyFuerte"
					android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
			</RadioGroup>
			<TableLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true" android:stretchColumns="0,1">
				<TableRow android:layout_width="fill_parent"
					android:layout_height="wrap_content">
					<Button android:id="@+id/botonAceptar" android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:text="@string/aceptar" />
					<Button android:id="@+id/botonCancelar"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:text="@string/cancelar" />
				</TableRow>
			</TableLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
