<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/mainLay"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		style="@style/clasic.title"
		android:id="@+id/tv_step1"
		android:text="@string/tv_step1">
	</TextView>
	<ImageView
		style="@style/clasic"
		android:id="@+id/iv_1"
		android:src="@drawable/borde"
		android:scaleType="fitXY"
		android:layout_below="@id/tv_step1" />
	<TextView
		style="@style/clasic.info_text"
		android:id="@+id/tv_info_step1"
		android:text="@string/tv_info_step1"
		android:layout_below="@id/iv_1"
		android:gravity="center_vertical|center_horizontal">
	</TextView>
	<ImageView
		style="@style/clasic"
		android:id="@+id/iv_2"
		android:src="@drawable/borde"
		android:scaleType="fitXY"
		android:layout_below="@id/tv_info_step1" />
	<TextView
		style="@style/clasic.text"
		android:id="@+id/tv_name"
		android:text="@string/tv_name"
		android:layout_below="@id/iv_2"
		android:textSize="16sp">
	</TextView>
	<EditText
		style="@style/clasic"
		android:id="@+id/et_name"
		android:text="@string/et_name"
		android:layout_below="@id/tv_name">
	</EditText>
	<TextView
		style="@style/clasic.text"
		android:id="@+id/tv_description"
		android:text="@string/tv_description"
		android:layout_below="@id/et_name"
		android:textSize="16sp">
	</TextView>
	<EditText
		style="@style/clasic"
		android:id="@+id/et_description"
		android:text="@string/et_description"
		android:layout_below="@id/tv_description">
	</EditText>
	<Button
		android:id="@+id/bt_next"
		android:text="@string/bt_next"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"/>
</RelativeLayout>