<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Opciones de Radio">
		<ListPreference android:title="Radio de Precisión"
			android:summary="Cuanto mayor sea el radio, más ahorro de batería."
			android:key="radio" android:defaultValue="1" android:entries="@array/radios"
			android:entryValues="@array/valores_radios" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Umbrales de Sonido">
		<ListPreference android:title="Umbral para Fuerte"
			android:summary="Cuanto mayor sea, más fácil de activar"
			android:key="sonidoFuerte" android:defaultValue="1" android:entries="@array/umbrales_fuerte"
			android:entryValues="@array/valores_umbrales_fuerte" />
		<ListPreference android:title="Umbral para Muy Fuerte"
			android:summary="Cuanto mayor sea, más fácil de activar"
			android:key="sonidoMuyFuerte" android:defaultValue="1" android:entries="@array/umbrales_muy_fuerte"
			android:entryValues="@array/valores_umbrales_muy_fuerte" />
	</PreferenceCategory>
</PreferenceScreen>