<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_principal"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:id="@+id/indicaciones" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/ayudaSonidos" />
	<ScrollView android:id="@+id/sv_main" android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout android:id="@+id/mainLay"
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical" android:layout_width="fill_parent"
			android:layout_height="fill_parent">
		</LinearLayout>
	</ScrollView>
</LinearLayout>
